<html>
    <head>
        <title>Baba Azimi Foundation</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> 
    </head>
    <body>
    <p>
    <img src="BAF Logo.png" id="FAT">
    </p>
    <h1><strong>Welcome to Baba Azimi Foundation</strong></h1>
    <h2><Strong>Photo Album</Strong></h2>
    <h1><strong>Partnership and Local Right Programme</strong></h1>
    <p><strong>Community Development Committee Set Up at Rakwata Sale</strong></p>
    <img src="IMG_20220315_114335.jpg" id="daya">
    <img src="IMG_20220315_114525.jpg" id="daya">
    <img src="IMG_20220315_114631.jpg" id="daya">

    <p><strong>Community Development Committee Set Up at Sabara</strong></p>
    <img src="IMG_20220317_100712.jpg" id="daya">
    <img src="IMG_20220317_114427.jpg" id="daya">
    <img src="IMG_20220317_131056.jpg" id="daya">

    <p><strong>Community Development Committee Set Up at Duwigi</strong></p>
    <img src="IMG_20220323_113618.jpg" id="daya">
    <img src="IMG_20220323_113637.jpg" id="daya">
    <img src="IMG_20220323_114339.jpg" id="daya"> 
    <P>
    <h2><STRONG>Community Led Monitoring Project (ACOMIN)</STRONG></h2>
    <p><strong>Acomin FGD</strong></p>
    <img src="ACOMIN (1).JPG" id="daya">
    <img src="ACOMIN (2).JPG" id="daya">
    <img src="ACOMIN (3).JPG" id="daya">
    </P>
    <p><strong>Advocacy Visits</strong></p>
    <img src="Advocacy.JPG" id="daya">
    <img src="Advocacy (1).JPG" id="daya">
    <img src="Advocacy (2).JPG" id="daya">
    </P>
    <p>

    <h3>Follow us on Our Social Media Handles</h3>
    
    <ul>
        <li>
            <a href="https://web.facebook.com/BabaAzimiFoundationNigeria/?_rdc=1&_rdr">Facebook</a>
        </li>
        <li>
            <a href="https://twitter.com/babaazimifound1/status/1660994854556516355">Twitter</a>
        </li>
    </ul>
    </p>
    <div>
    <h5>@ 2024 BAF. All rights reserved.</h5>
    </div>
    
</body>
</html>
